NAME=Archer
PREFIX=.
MODS=263781512420,263716068460,263781512420
proUser=
PORT=3000
BG_API_KEY=QCSFph4LUNDuaPhN7CDL1PDS
openAI=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
SESSION=RGUJUJUHUHU
URL=
SESSION_URL=
